info face="Magneto Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="magneto.png"
chars count=97
char id=0       x=0    y=46   width=22   height=43   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=169  y=164  width=27   height=37   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=34      x=373  y=233  width=22   height=14   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=35      x=78   y=89   width=42   height=38   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=36      x=350  y=0    width=41   height=45   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=37      x=258  y=164  width=29   height=37   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=38      x=120  y=89   width=39   height=38   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=39      x=498  y=201  width=13   height=14   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=46   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=30   y=0    width=28   height=46   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=356  y=233  width=17   height=16   xoffset=5    yoffset=6    xadvance=24   page=0    chnl=0 
char id=43      x=143  y=201  width=33   height=31   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=44      x=407  y=233  width=12   height=12   xoffset=4    yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=456  y=233  width=21   height=9    xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0 
char id=46      x=395  y=233  width=12   height=12   xoffset=4    yoffset=35   xadvance=15   page=0    chnl=0 
char id=47      x=228  y=164  width=30   height=37   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=48      x=133  y=164  width=36   height=37   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=49      x=486  y=46   width=21   height=37   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=50      x=417  y=127  width=33   height=37   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=51      x=453  y=46   width=33   height=38   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=52      x=450  y=127  width=36   height=37   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=53      x=0    y=89   width=35   height=38   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=54      x=0    y=164  width=35   height=37   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=55      x=35   y=164  width=31   height=37   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=56      x=66   y=164  width=36   height=37   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=57      x=102  y=164  width=31   height=37   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=58      x=492  y=89   width=13   height=21   xoffset=4    yoffset=26   xadvance=19   page=0    chnl=0 
char id=59      x=494  y=164  width=15   height=23   xoffset=2    yoffset=27   xadvance=19   page=0    chnl=0 
char id=60      x=236  y=201  width=30   height=28   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0 
char id=61      x=326  y=233  width=30   height=16   xoffset=6    yoffset=23   xadvance=30   page=0    chnl=0 
char id=62      x=266  y=201  width=31   height=28   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=196  y=164  width=32   height=37   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=64      x=35   y=89   width=43   height=38   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=65      x=106  y=46   width=84   height=39   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=66      x=159  y=89   width=50   height=37   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=67      x=209  y=89   width=39   height=37   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=68      x=248  y=89   width=45   height=37   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=69      x=293  y=89   width=42   height=37   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=70      x=335  y=89   width=57   height=37   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=71      x=450  y=0    width=40   height=43   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=72      x=188  y=0    width=83   height=45   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=73      x=392  y=89   width=40   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=74      x=271  y=0    width=41   height=45   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=75      x=432  y=89   width=60   height=37   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=76      x=190  y=46   width=57   height=38   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=77      x=0    y=127  width=58   height=37   xoffset=-1   yoffset=10   xadvance=56   page=0    chnl=0 
char id=78      x=287  y=164  width=68   height=36   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=79      x=58   y=127  width=45   height=37   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=80      x=103  y=127  width=48   height=37   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=81      x=247  y=46   width=42   height=38   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=82      x=151  y=127  width=45   height=37   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=83      x=289  y=46   width=61   height=38   xoffset=1    yoffset=10   xadvance=48   page=0    chnl=0 
char id=84      x=196  y=127  width=61   height=37   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=85      x=257  y=127  width=45   height=37   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=86      x=350  y=46   width=48   height=38   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=87      x=302  y=127  width=66   height=37   xoffset=-1   yoffset=10   xadvance=50   page=0    chnl=0 
char id=88      x=398  y=46   width=55   height=38   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=89      x=368  y=127  width=49   height=37   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=90      x=391  y=0    width=59   height=44   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=91      x=58   y=0    width=32   height=46   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=78   y=46   width=28   height=41   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=90   y=0    width=34   height=46   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=303  y=233  width=23   height=17   xoffset=6    yoffset=21   xadvance=35   page=0    chnl=0 
char id=95      x=0    y=253  width=80   height=9    xoffset=-15  yoffset=53   xadvance=34   page=0    chnl=0 
char id=96      x=419  y=233  width=11   height=11   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=97      x=359  y=201  width=35   height=20   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=98      x=398  y=164  width=61   height=32   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=99      x=394  y=201  width=33   height=20   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=100     x=459  y=164  width=35   height=32   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=101     x=427  y=201  width=34   height=20   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=102     x=22   y=46   width=56   height=41   xoffset=-5   yoffset=15   xadvance=26   page=0    chnl=0 
char id=103     x=0    y=201  width=34   height=32   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=104     x=34   y=201  width=37   height=32   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=105     x=486  y=127  width=22   height=36   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=312  y=0    width=38   height=45   xoffset=-9   yoffset=11   xadvance=21   page=0    chnl=0 
char id=107     x=71   y=201  width=38   height=32   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=108     x=490  y=0    width=21   height=32   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=109     x=0    y=233  width=52   height=20   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=110     x=461  y=201  width=37   height=20   xoffset=-2   yoffset=27   xadvance=33   page=0    chnl=0 
char id=111     x=52   y=233  width=58   height=20   xoffset=-2   yoffset=27   xadvance=29   page=0    chnl=0 
char id=112     x=355  y=164  width=43   height=36   xoffset=-6   yoffset=21   xadvance=32   page=0    chnl=0 
char id=113     x=202  y=201  width=34   height=29   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=114     x=297  y=201  width=31   height=26   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=115     x=328  y=201  width=31   height=26   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=116     x=176  y=201  width=26   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=117     x=110  y=233  width=34   height=20   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=118     x=144  y=233  width=50   height=20   xoffset=-2   yoffset=27   xadvance=25   page=0    chnl=0 
char id=119     x=194  y=233  width=43   height=20   xoffset=-2   yoffset=27   xadvance=41   page=0    chnl=0 
char id=120     x=237  y=233  width=38   height=20   xoffset=-6   yoffset=27   xadvance=24   page=0    chnl=0 
char id=121     x=109  y=201  width=34   height=32   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=122     x=275  y=233  width=28   height=20   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=123     x=124  y=0    width=27   height=46   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=124     x=182  y=0    width=6    height=46   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=151  y=0    width=31   height=46   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=126     x=430  y=233  width=26   height=11   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
kernings count=0
